# Log4NetCMTrace

./: .gitignore  Log4NetCMTrace.sln
Log4NetCMTrace/: Class1.cs  Log4NetCMTrace.csproj  Log4NetCMTrace.nuspec  Log4Net_Cmtrace.cs  Logging.config  install.ps1  packages.config
Log4NetCMTrace/Properties/: AssemblyInfo.cs
Log4NetCMTrace/contentfile/: logging.config
Log4NetCMTraceCore/: Log4NetCMTraceCore.csproj  Log4Net_Cmtrace.cs  readme.txt
Log4NetCMTraceCore/Properties/: AssemblyInfo.cs
